@charset "UTF-8";

body
{
    margin: 0;
    background-color: #181818;
    color: white;
    font-family: "roboto slab";
}

p
{
    margin: 0;
}

.flex-centre-common()
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrap
{
    .flex-centre-common();
    padding-top: 20%;
}

//the top most title input element
.title-outer
{
    position: relative;

    //sharedactual title and the placeholder
    .title-common()
    {
        min-width: 246px;
        text-align: center;
        padding: 0 15px 0 15px;
        font-size: 28px;
    }

    .title
    {
        .title-common();
        border-left: 5px solid white;
        border-right: 5px solid white;
        outline: none;

        &.output-mode
        {
            font-size: 17px;
        }
    }

    .title-placeholder
    {
        .title-common();
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: .3;
        transition: opacity .2s;

        &.hidden
        {
            opacity: 0;
        }
    }
}

//container for choices and bottom part
.choices
{
    .flex-centre-common();
}

//a choice element
.choice
{
    font-size: 20px;
    padding: 4px 0 4px 0;

    &>span
    {
        padding-right: 10px;
    }

    .input
    {
        display: inline-block;
        min-width: 20px;
        outline: none;
        text-align: center;
    }
}

//message thing that appears at end of list
.ender
{
    opacity: 0;
    font-size: 14px;
    padding-top: 5px;
    transition: opacity .2s;

    &.show
    {
        opacity: .3;
    }
}

::selection
{
    background-color: white;
    color: #181818;
}